# CodisImport

./: build.sh  pom.xml
conf/: codis.properties  log4j.xml  schema.json  schema.properties
doc/: tutorial_zh.md
src/main/java/com/asiainfo/codis/: ImportData.java
src/main/java/com/asiainfo/codis/actions/: AreaInfoAssemblyImpl.java  Assembly.java  CityInfoAssemblyImpl.java  MultiAssemblyImpl.java  SingleForeignKeysAssemblyImpl.java
src/main/java/com/asiainfo/codis/client/: ClientToCodis.java  ClientToCodisHelper.java
src/main/java/com/asiainfo/codis/schema/: CodisHash.java  DataSchema.java  SourceTable.java
src/main/java/com/asiainfo/conf/: CodisConfiguration.java
src/main/java/com/asiainfo/util/: CommonUtil.java  ExternalDataLoader.java  FileSplitUtil.java  Partition.java  SplitRunnable.java
