codis.address=
codis.import.threshold=2
codis.client.thread-count=6
codis.client.liveness-monitor.expiry-interval-ms=1000
codis.input.file.path=

split.file.enable=true
codis.maximum-operation-byte=2048
