codis.address=ochadoop20.jcloud.local:19000
codis.import.threshold=2
codis.client.thread-count=6
codis.client.liveness-monitor.expiry-interval-ms=1000
codis.input.file.path=/Users/peng/SandBox/Dev/CodisImport/test

split.file.enable=false
codis.maximum-operation-byte=4096
