codis.address=ochadoop19.jcloud.local:19000
codis.import.threshold=8000
codis.client.thread-count=6
codis.client.liveness-monitor.expiry-interval-ms=3000
codis.input.file.path=/Users/peng/SandBox/Dev/CodisImport/test

split.file.enable=false
codis.maximum-operation-byte=4096

zk.address=ochadoop02:2181
zk.session.timeout-ms=30000
zk.proxy.dir=/zk/codis/db_codis-demo/proxy

